sonar1.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&useSSL=false
sonar1.jdbc.username=root
sonar1.jdbc.password=abc123_
sonar1.host.url=http://localhost:9000
sonar1.projectKey=SpringBootJwtDemo
sonar1.projectName=SpringBootJwtDemo
sonar1.token=squ_50b088233583a82f0353f1d0b448a3a86bfedff6
sonar1.login=admin
sonar1.password=1234