sonar.host.url=http://localhost:9000
sonar.projectKey=SpringBootJwtDemo
sonar.projectName=SpringBootJwtDemo
sonar.token=squ_50b088233583a82f0353f1d0b448a3a86bfedff6
sonar.exclusions=**/SpringBootJwtApplication.java, **/dto/**, **/entity/**